<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>An implementation of WAMP (The Web Application Messaging Protocol). Supports both WAMPv2 and WAMPv1.</Description>
    <AssemblyTitle>WampSharp</AssemblyTitle>
    <Authors>CodeSharp</Authors>
    <TargetFrameworks>net45;net40;netstandard1.1;netstandard1.3;uap10.0;</TargetFrameworks>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AssemblyName>WampSharp</AssemblyName>
    <PackageTags>websockets;wampws;rpc;pubsub;wampv2</PackageTags>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Castle.Core">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.0.0-rc3-24212-01</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Castle.Core">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="Ix-Async">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Rackspace.Collections.Immutable">
      <Version>1.1.36</Version>
    </PackageReference>
    <PackageReference Include="Rx-Main">
      <Version>2.2.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.0.12</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.0.0-rc3-24212-01</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>4.0.0-beta001</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.0.12</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.0.0-rc3-24212-01</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.0.12</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.DispatchProxy">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.0.0-rc3-24212-01</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>5.2.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45;CASTLE;LIBLOG_PUBLIC;ASYNC;WAMPCRA;TPL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);NET40;CASTLE;LIBLOG_PUBLIC;WAMPCRA</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NET45;PCL;LIBLOG_PORTABLE;LIBLOG_PUBLIC;ASYNC;MANUAL_PROXY;TPL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NET45;NETCORE;PCL;CASTLE;LIBLOG_PUBLIC;LIBLOG_PORTABLE;TPL;ASYNC_LOCAL;ASYNC;WAMPCRA</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;NET45;NETCORE;PCL;MANUAL_PROXY;DISPATCH_PROXY;LIBLOG_PUBLIC;LIBLOG_PORTABLE;TPL;ASYNC_LOCAL;ASYNC;WAMPCRA;</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>