# WampSharp

src/Default/WampSharp.Fleck/: WampSharp.Fleck.csproj
src/Default/WampSharp.NewtonsoftJson/: WampSharp.NewtonsoftJson.csproj
src/Default/WampSharp.NewtonsoftMsgpack/: WampSharp.NewtonsoftMsgpack.csproj
src/Default/WampSharp.WebSocket4Net/: WampSharp.WebSocket4Net.csproj
src/Default/WampSharp.Windows/: WampSharp.Windows.csproj
src/Extensions/WampSharp.AspNet.WebSockets.Server/: WampSharp.AspNet.WebSockets.Server.csproj
src/Extensions/WampSharp.AspNetCore.WebSockets.Server/: WampSharp.AspNetCore.WebSockets.Server.csproj
src/Extensions/WampSharp.Owin/: WampSharp.Owin.csproj
src/Extensions/WampSharp.RawSocket/: WampSharp.RawSocket.csproj
src/Extensions/WampSharp.Vtortola/: WampSharp.Vtortola.csproj
src/Extensions/WampSharp.WebSockets/: WampSharp.WebSockets.csproj
src/Samples/WAMP2/WampSharp.Samples.Authentication/Properties/: AssemblyInfo.cs
src/Tests/WampSharp.Tests.TestHelpers/: WampSharp.Tests.TestHelpers.csproj
src/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.csproj
src/Tests/WampSharp.Tests.Wampv2/Integration/: PubSubSubjectTupleTests.cs
src/Tests/WampSharp.Tests.Wampv2/Integration/RpcProxies/: INamedTupleComplexResultService.cs
src/WampSharp/: WampSharp.csproj
src/WampSharp.Default.Client/: WampSharp.Default.Client.csproj
src/WampSharp.WAMP1/: WampSharp.WAMP1.csproj
src/net45/: WampSharpDotNet.sln
src/net45/Default/WampSharp.Fleck/: WampSharp.Fleck.csproj
src/net45/Default/WampSharp.NewtonsoftJson/: WampSharp.NewtonsoftJson.csproj
src/net45/Default/WampSharp.NewtonsoftMsgpack/: WampSharp.NewtonsoftMsgpack.csproj
src/net45/Default/WampSharp.WebSocket4Net/: WampSharp.WebSocket4Net.csproj
src/net45/Default/WampSharp.Windows/: WampSharp.Windows.csproj
src/net45/Extensions/WampSharp.AspNet.WebSockets.Server/: WampSharp.AspNet.WebSockets.Server.csproj
src/net45/Extensions/WampSharp.AspNetCore.WebSockets.Server/: WampSharp.AspNetCore.WebSockets.Server.csproj
src/net45/Extensions/WampSharp.Owin/: WampSharp.Owin.csproj
src/net45/Extensions/WampSharp.RawSocket/: WampSharp.RawSocket.csproj
src/net45/Extensions/WampSharp.SignalR/: WampSharp.SignalR.csproj
src/net45/Extensions/WampSharp.Vtortola/: WampSharp.Vtortola.csproj
src/net45/Extensions/WampSharp.WebSockets/: WampSharp.WebSockets.csproj
src/net45/Tests/WampSharp.Tests.TestHelpers/: MockRaw.cs  WampSharp.Tests.TestHelpers.csproj
src/net45/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.csproj
src/net45/Tests/WampSharp.Tests.Wampv2/Integration/: PubSubSubjectTupleTests.cs
src/net45/Tests/WampSharp.Tests.Wampv2/Integration/RpcProxies/: ILongValueTuplesServiceProxy.cs
src/net45/Tests/WampSharp.Tests.Wampv2/Integration/RpcServices/: LongValueTuplesCalleeService.cs  NamedTupleComplexResultService.cs
src/net45/WampSharp/: WampSharp.csproj
src/net45/WampSharp.Default.Client/: WampSharp.Default.Client.csproj
src/net45/WampSharp.Default.Router/: WampSharp.Default.Router.csproj
src/net45/WampSharp.WAMP1/: WampSharp.WAMP1.csproj
src/net45/WampSharp.WAMP1.Default/: WampSharp.WAMP1.Default.csproj
src/netstandard1.3/: WampSharpNetStandard.sln
src/netstandard1.3/Default/WampSharp.WebSocket4Net/: WampSharp.WebSocket4Net.csproj
src/netstandard1.3/Extensions/WampSharp.AspNetCore.WebSockets.Server/: WampSharp.AspNetCore.WebSockets.Server.csproj
src/netstandard1.3/Extensions/WampSharp.WebSockets/: WampSharp.WebSockets.csproj
src/netstandard1.3/WampSharp/: WampSharp.csproj
src/uap/: WampSharpUniversalWindows.sln
src/uap-netstandard1.3/: WampSharpNetStandardDispatchProxy.sln
src/uap-netstandard1.3/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.csproj
src/uap/Default/WampSharp.NewtonsoftJson/: WampSharp.NewtonsoftJson.csproj
src/uap/Default/WampSharp.NewtonsoftJson.NetStandard13/: WampSharp.NewtonsoftJson.NetStandard13.csproj
src/uap/Default/WampSharp.Windows/: WampSharp.Windows.csproj
src/uap/Tests/WampSharp.Tests.TestHelpers/: WampSharp.Tests.TestHelpers.csproj
src/uap/Tests/WampSharp.Tests.TestHelpers.NetStandard13/: WampSharp.Tests.TestHelpers.NetStandard13.csproj
src/uap/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.csproj
src/uap/Tests/WampSharp.Tests.Wampv2.NetStandard13/: WampSharp.Tests.Wampv2.NetStandard13.csproj
src/uap/WampSharp/: WampSharp.csproj
src/uap/WampSharp.NetStandard13/: WampSharp.NetStandard13.csproj
src/uap/WampSharp/Properties/: AssemblyInfo.cs
