<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WampSharp Microsoft.AspNet.WebSockets.Server support</Description>
    <AssemblyTitle>WampSharp AspNet WebSockets Server support</AssemblyTitle>
    <VersionPrefix>1.2.3</VersionPrefix>
    <Authors>CodeSharp</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>WampSharp.AspNet.WebSockets.Server</AssemblyName>
    <PackageId>WampSharp.AspNet.WebSockets.Server</PackageId>
    <PackageTags>websockets;wampws;rpc;pubsub;wampv1;wampv2;aspnet</PackageTags>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <ProjectReference Include="..\WampSharp.WebSockets\WampSharp.WebSockets.csproj" />
  </ItemGroup>

</Project>