<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WampSharp Owin support</Description>
    <AssemblyTitle>WampSharp.Owin</AssemblyTitle>
    <Authors>CodeSharp</Authors>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AssemblyName>WampSharp.Owin</AssemblyName>
    <PackageId>WampSharp.Owin</PackageId>
    <PackageTags>websockets;owin;wampws;rpc;pubsub;wampv1;wampv2</PackageTags>
    <VersionPrefix>1.2.3</VersionPrefix>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WampSharp\WampSharp.csproj" />
    <ProjectReference Include="..\WampSharp.WebSockets\WampSharp.WebSockets.csproj" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
  </ItemGroup>

</Project>