<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>WampSharp Microsoft.AspNetCore.WebSockets.Server support</Description>
    <AssemblyTitle>WampSharp AspNetCore WebSockets Server support</AssemblyTitle>
    <VersionPrefix>1.2.3</VersionPrefix>
    <Authors>CodeSharp</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>WampSharp.AspNetCore.WebSockets.Server</AssemblyName>
    <PackageTags>websockets;wampws;rpc;pubsub;wampv1;wampv2;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <ProjectReference Include="..\..\WampSharp\WampSharp.csproj" />
    <ProjectReference Include="..\WampSharp.WebSockets\WampSharp.WebSockets.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server">
      <Version>0.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
