<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vtortola transport for WampSharp</Description>
    <AssemblyTitle>WampSharp.Vtortola</AssemblyTitle>
    <Authors>CodeSharp</Authors>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AssemblyName>WampSharp.Vtortola</AssemblyName>
    <PackageId>WampSharp.Vtortola</PackageId>
    <PackageTags>websockets;wampws;rpc;pubsub;vtortola;wampv2</PackageTags>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WampSharp\WampSharp.csproj" />
    <PackageReference Include="vtortola.WebSocketListener" Version="2.2.2" />
  </ItemGroup>

</Project>